<div class="container">
    <div class="row profile">
        <div class="col-md-9">
            <div class="profile-content">
                <iframe src="http://localhost/video/" style="border: none;" width='100%' height='460px'></iframe>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile-sidebar">
                <div style="padding:10px;">
                    <p>
                        The maximum file size for uploads in this demo is <strong>500 MB</strong> (default file size is unlimited).
                    </p>
                    <p>
                        Only Video files <strong>mp4</strong> are allowed in this demo (by default there is no file type restriction).
                    </p>
                    <p>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage.</p>
                </div>
            </div>
        </div>
    </div>
</div>